<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        .heading{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }
        h2{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            border-radius: 10px;
            width: 400px;
            background-color: darkcyan;
            color: white;
        }
        img{
            width: 200px;
            height: auto;
        }
        textarea{
            width: 400px;
            height: 100px;
            resize: none;
        }
        @media screen and (max-width:467px){    
            img{
                width: 100px;
                height: 80px;
            }
            textarea{
                width: 200px;
                height: 50px;
            }
            h2{
                width: 200px;
                font-size: 14px;
            }
            button{
                width: 60px;

            }
            h1{
                font-size: 16px;
            }
        }
        button{
            background-color: green;
            border: none;
            width: 80px;
            border-radius: 6px;
            color: white;
            padding: 5px 10px;
        }
    </style>
    
    <div class="heading">
        <h2>Hello Welcome to JavaScript</h2>
    </div>
    <div class="animation">
        <img class="image" src="assests/images/bulbOn.png">
    </div>
    <button onclick="bulbOff()">OFF</button>
    <button onclick="bulbOn()">ON</button>

    <hr>

    <textarea id="input" onkeyup="typing()"></textarea>

    <h1 id="text"></h1>

    <script>
        let bulb = document.querySelector(".image")
        function bulbOff(){
            bulb.setAttribute("src","assests/images/bulbOff.png")
        }
        function bulbOn(){
            bulb.setAttribute("src","assests/images/bulbOn.png")
        }

//------------------Typing----------------------//

        function typing(){
            let input = document.querySelector("#input")
            let value = input.value

            let h1 = document.querySelector("#text")
            h1.innerText=value
    }

    </script>
</body>
</html>